//------------------------------------------------
// abbreviations.mac
//------------------------------------------------
// Keep your abbreviations in this file...
//

setglobal abbreviationsfilerevision "2022-0612-0000-0010"

"??"    "/help "    @text "\r"
"aa"    "/action "  @text "\r"
"gg"    "/give "    @text "\r"
"hp"    "/ponder healer pounce! \r"
"ii"    "/info "    @text "\r"
"kr"    "/karma "   @text " \r"
"kp"    "kill please \r"
"mm"	"/money "   @text "\r"
"n"		"/narrate " @text "\r"
"nn"    "/news\r"
"pp"    "/ponder "  @text "\r"
"sel"	"/select "  @text "\r"
"sh"    "/share "   @text "\r"
"shl"   "/share /lock " @text "\r"
"tag"	"I tagged it :) \r"
"ty"	call thankyou	// Note this is character specific mod


"sl"    
{ 
	set sleepToggle 1
	"/sleep \r"
}

"th"    "/thank "   @text " \r" 
"u"		"/use "     @text " \r"
"ui"    "/useitem " @text " \r"
"uu"    "/use "     @text " \r"
"un"    "/unshare " @text " \r"
"us"    "/unshare " @text " \r"
"w"     "/who "     @text " \r"
"wh"    "/whisper " @text " \r"




"/dm"   "/drop /mine \r"

thankyou
{
	if tyt == "cat"		// tyt is defined in character file
		"Thank you >'.'< \r" 
	end if
	if	tyt == "dwarf"
		"t'anki \r"
	end if
	if tyt == "x"
		"Thank you. \r"
	end if
	if tyt == ""
		"Thank you. \r"
	end if
}

// Replacement Text Strings 
// 200611-inu: These are from many sources, uppercased to make it easier to type
//             what you want without these getting in the way.

"AG" 		"astral guardian "
"BC"     	"Bear Cave "
"BH"		"BlackHand "
"BH1"		"BlackHole "
"bbl"		"Be back later "
"bbs"		"Be back soon "
"brb"		"I'll be right back "
"brt"		"be right there "
// 'cotg ' 		"captain of the guard"
// 'ex '		"excuse me" // found this interferes with saying ex-wife etc
"exc"		"excuse me"
// 'dc '		"disconnect"
"DH"		"DragonHawk "
"DF" 		"death furie "
"DK" 		"dark knight "
"DT"		"Dark Temple "
"EF"		"East Forest "
"EFL"		"lower East Field "
"EFU"		"upper East Field "
"EP" 		"Ethereal Plane "
"FD"		"Feral Den "
"FH"		"Frozen Ham "
"FN"		"Finegas "
"FIN"		"Finegas "
"FW" 		"firewalker "
"GK"		"good karma "
"GMV"		"Greymyr Village "
"GNF"		"Grassy North Field "
"GS"		"great sword "
"GV"		"giant vermine "
"GW" 		"greater wraith "
"LA"		"Laughing Academy "
"LP"		"lily pond "
"LSW"		"large/lesser sand wurm "
"LV"		"large vermine "
"MC"		"Maha Cave "
"MH"		"Marsh Hermit "
"MP"		"Mid Pass "
"MR"		"Marsh "
"MT"		"Maha Tomb "
"mp"		"my pleasure "
"mv"		"move please! "
"mw"		"make way please"
"MYR"		"greymyr "
"NB"		"North Beach "
"NBC"    	"New Bear Cave "
"NF"		"north forest "
"nv"		"nevermind "
"np"		"no problem "
"NP"		"North Pass "
"NS"		"new swamp "
"OC"		"Orga Camp "
"OC2"		"Orga Camp 2 "
"OC3"		"Orga Camp 3 "
"OC4"		"Orga Camp 4 "
"omw"		"on my way "
"oow"		"on our way "
"OV"		"Orga Village "
"PALLI"		"pallidew "
"POS"		"Puddleby Orthinological Society "
"PUN"		"Punny "
"PURG"		"Purgatory "
"QC"		"Queen\'s Chamber "
"RC"		"Rocky Cavern "
"SAR"		"sar'noth "
"SAV"		"savannah "
"SB"		"South Beach "
"SP"		"South Pass " 
"SPRIG"	"spriggi n"
"SS"		"sunstone "
"SWB"		"southwest beach "
"TGBG"		"Tree Giant Breeding Ground "
"thx"		"thank "
"TI" 		"Tenebrion's Island "
"TK" 		"Tenebrion's Keep "
"VEL"		"vel'noth "
"wel"	  	"welcome ^_^  /r"
"wg"		"willow giant "
"WG"		"Wisher\'s Gate "
"XAR"		"xar'noth! "
"ZOL"		"zol'noth "

message "===> Loaded abbreviations.macro"
/*
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
   R E V I S I O N    L O G
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
2021-0224-Inu: 	Change "ty" to a character specific style. Add ty global variable to your character file.
				Set it to cat, dwarf, or just empty "". Type of ty will increase as I get them added.
				Attributions: Delta Tao, Noivad, Lorikeet, Gorvin, Raul, DragonHawk, Skirwan and more I don't know.
*/