//------------------------------------------------
// directions.macro
//------------------------------------------------
setglobal directionsrev "20201011-1528-0010"
"/dir" call dir
dir
{
message "** directions.macro / dir **"
	if @text.word[0] == "DI"
		call didir
	else if @text.word[0] == "TC"
		call tcdir
	end if
}
"/tcdir" call tcdir
tcdir
{
message "** directions.macro / tcdir **"
	if @text.word[1] == ""
		message "Usage: /dir TC locationname (or /dir TC loclist for a list of locations)"
	else if @text.word[1] == "babydrake"
		message "==Directions to Baby Drake Cave (MaryJane's cave) [b1]"
		message "From East Field (south): Go 2 east - [b4] pf ne corner - go through [c2], 1 north across river [c1], find pf in trees on west go through [b1], cave is north of that 2-way pf"
	else if @text.word[1] == "babynoids"
		message "==Directions to Baby Noids [d2]"
		message "From Noids [c5]: Go 3 north [c2], 1 east [d2]."
		message "From East Field (south): Go 2 east - [b4] pf ne corner - go through [c2], 1 east [d2]."
	else if @text.word[1] == "dtn"
		message "==Directions to Death Trap Noids [d5]"
		message "From Noids [c5]: Go 1 east [d5]"
	else if @text.word[1] == "exit"
		message "==Directions to Marsh Exit [a1]"
		message "From Hermit [a3]: Find big blue pool in sw area. Go directly south of center of big blue pool to [a1] Two Tree Island. Find reed patch along north edge go north in line from west edge of reed patch to East Field (south)"
		message "From Dead Tree Island Grey [b2]: Find grey pit in se area.  In line east of center of grey pit go south to [a1] Two Tree Island."
		message "From Dead Tree Island Black [b3]: Find black pit in se area.  In line east of center of black pit go south to [a1] Two Tree Island."
	else if @text.word[1] == "hermit"
		message "==Directions to Marsh Hermit [A3]"
		message "From East Field (south): Go south on west side of river into Marsh [a1].  In middle of two reed patches on either side of top, go 1 north [a3]"
		message "From Noids [c5]: Go 1 west [b5], 2 south [b7], sw corner through pf into [a3] end up in trees ne of marsh hermit hut."
		message "From South Forest: Go to marsh column, go to copper mine [d1], it is one snell south [d2] then east into marsh [a3] hermit snell."
		message "From Dead Tree Islands [b2-grey] [b3-black]: North border, Go north left of center, east of north tree"
	else if @text.word[1] == "lundar"
		message "==Directions to Lundar's Lake"
		message "From Noids [c5]: Go 2 east [e5], snell with sand in it."
		message "Find NW corner, look for triangle fir trees (v shape). "
		message "Cross snell to north on line from tip of middle tree (v bottom of triangle one)"
	else if @text.word[1] == "noids"
		message "==Directions to Noids"
		message "With PF: From East Field (south), go 1 east to pf tree-through pf, then 1 south to rocky cave"
		message "Without PF: From East Field (south) then 3 east and 1 south to rocky cave."
	else if @text.word[1] == "plains"
		message "==Directions to Northern Plains"
		message "From East Field (south): Go 2 east - [b4] pf ne corner - go through [c2], 1 north across river [c1], 2 east (at RC Snell)"
		message "From RC Snell: Cross north 2, then 1 east and find 3 trees.  Cross north from inside triangle of three trees to vineyard."
		message "From Vineyard: Go 3 north past lake. Can go west one then 3 north as well."
	else if @text.word[1] == "pods"
		message "==Directions to Pods"
		message "From Vineyard: Go 1 west, 2 north (on west side of river & lake), 2 west and find entrance tree in sw area of snell"
	else if @text.word[1] == "potch"
		message "==Directions to Potch Axer/Coleman [f2]"
		message "From Woodshop [e3]: go 1 east [f3], 1 north [f2]"
		message "From East Field (south): Go 1 east to pf tree [a4]-through pf [c4]. then 1 north [c3] to pf (bottom se corner)-through pf [e3], in woodshop snell-now go 1 east [f3] 1 north [f2]"
	else if @text.word[1] == "rc"
		message "==Directions to Rocky Cavern (RC)"
		message "From East Field (south): Go 2 east - [b4] pf ne corner - go through [c2], 1 north across river [c1], 2 east."
		message "From Noids [c5]: Go 3 north [c2], cross river north [c1], 2 east"
	else if @text.word[1] == "sirwest"
		message "==Directions to Sir West's Grave [f3]"
		message "From Woodshop [e3]: Go 1 east [f3], find tall tree with double sparklies.  That is exit and entrance point."
		message "From East Field (south): Go 2 east to [b4] pf tree in northeast part-through pf [c2]. Now 1 west [b2], find pf tree in top center & go through [f3]."
		message "End up in SW snell [f3] look for tall tree with double sparklies south of the pf's exit"
		message "Single sparkley PF tree north of Sir West tall tree takes you back to 1 west of TW [b2], so keep going west from there to East Field (north)"
	else if @text.word[1] == "slime"
		message "==Directions to Slime Cave [g7]"
		message "From Noids [c5]: Go 2 south [c7], find pf near rocks along south go through to South Pass, 1 west to [g7], slime cave is bottom se corner across small river bridge"
	else if @text.word[1] == "uop"
		message "==Directions to UOP [b5]"
		message "From East Field (south): 2 east, 1 south?"
	else if @text.word[1] == "vineyard"
		message "==Directions to Vineyard"
		message "From East Field (south): 2 east - pf ne corner - go through, 1 north across river, 2 east (at RC Snell)"
		message "From RC Snell: Cross north 2, then 1 east and find 3 trees.  Cross north from inside triangle of three trees to vineyard."
	else if @text.word[1] == "well"
		message "==Directions to Well in East Forest, safe entrance [f4]"
		message "From Noids [c5]: Go 3 east [f5] and 1 north [f4]."
		message "Find trees se of sand, go through top ne corner into tunnel. In tunnel go east into tunnel, south through tunnel to bottom of well"
	else if @text.word[1] == "wood"
		message "==Directions to WoodShop [e3]"
		message "From Noids [c5]: Go 2 east [e5], 2 north [e3]."
		message	"From East Field (south): Go 1 east to pf tree [a4] -through pf [c4], then 1 north [c3] to pf (bottom se corner)-through pf [e3], now in woodshop snell [e3]-shop is near center".
	else if @text.word[1] == "loclist"
		message "East Forest Locations: potch (Potch Axer/Coleman), lundar (Lundar Lake), sirwest (SirWest grave), uop "(University of Puddleby)"
		message "EF Loc: well (Hidden tunnel to well), wood (Woodshop), dtn (DeathTrap Noids), noids (Arachnoid cavern), babynoids (baby Noids), slime (Slime Cave)"
		message "NorthEast Locations: rc (Rocky Cavern), plains (north plains), babydrake (MaryJane's baby drake cave), pods (Chamelopods), vineyard"
		message "Marsh Locations: hermit (Marsh Hermit), exit (Two Tree Island)"
	else
		message "Usage: /dir TC locationname (or /dir TC loclist for a list of locations)"
	end if
}
// Devil's Isle Directions v1.0
// Based on the map created by Lundar which is no longer available
// Macro created by Kiriel D'Sol
// Notify kiriel@windsofdawn.org if you find a mistake or want to suggest an improvement
"/didir" call didir
didir
{
message "** directions.macro / didir **"
 if @text.word[1] == "zwoods"
  message "Directions to Zerk Woods:"
  message "Land at S beach"
  message "Go N, N to south voolcons snell"
  message "Go W (area to east is semi-safe if retreat is needed)"
  message ""
 else if @text.word[1] == "fireb"
  message "Directions to Fireburst Snell:"
  message "Land at S beach"
  message "Go N, N, N to north voolcons snell"
  message "Go W to fireburst area"
  message "Note that fallens on firebursts should be chained before healing, as fire may spread if you stand too close"
  message ""
 else if @text.word[1] == "nvool"
  message "Directions to North Voolcons:"
  message "Land at S beach"
  message "Go N, N, N to north voolcons snell"
  message ""
 else if @text.word[1] == "svool"
  message "Directions to South Voolcons (Main Voolcon Snell):"
  message "Land at S beach"
  message "Go N, N to south voolcons snell"
  message ""
 else if @text.word[1] == "nevool"
  message "Directions to Northeast Voolcons:"
  message "Land at S beach"
  message "Go N, N to main voolcons snell"
  message "Go E, E, then N in the NE corner"
  message "Go N to northeast voolcons snell"
  message ""
 else if @text.word[1] == "pit"
  message "Directions to The Pit:"
  message "Land at N beach"
  message "Go E, S, S"
  message "Go E to The Pit snell"
  message "To enter The Pit, go N in NW corner along the E rock wall, then go S where the ground turns dark grey"
  message ""
 else if @text.word[1] == "wurm"
  message "Directions to Wurm Cove:"
  message "Land at S beach"
  message "Go N, N, N to north voolcons snell"
  message "Go W to fireburst area (stay on edges to avoid firebursts)"
  message "Go N"
  message "Cave in NE corner (not clearly marked) is Wurm Cove"
  message "Note that exit for Wurm Cove is in S marked by a pile of rocks (the far SE corner is not the exit)"
  message ""
 else if @text.word[1] == "satch"
  message "Directions to Satchel Cave:"
  message "Land at S beach"
  message "Go N, N, N to north voolcons snell"
  message "Go W to fireburst area (stay on edges to avoid firebursts)"
  message "Go N"
  message "Cave in NW corner is Satchel Cave"
  message ""
 else if @text.word[1] == "skull"
  message "Directions to Skull Cave:"
  message "Land at NW corner (marshy area)"
  message "Go S, S"
  message "Skull Cave is in SE corner of the snell"
  message ""
 else if @text.word[1] == "flowtow"
  message "Directions to Flower Tower:"
  message "Land at NW corner (marshy area)"
  message "Go S, S, W"
  message "Go S to Flower Tower field"
  message "Flower Tower is northeast a bit of the center"
  message "Note that to get out of Flower Tower can take a long time"
  message ""
 else if @text.word[1] == "des"
  message "Directions to Desolate Cave:"
  message "Land at S beach"
  message "Go N, N to main voolcons snell"
  message "Go E"
  message "Desolate Cave is in SW corner of the snell, in the rocks to the north"
  message ""
 else if @text.word[1] == "sulfur"
  message "Directions to Sulfur Cave:"
  message "Land at S beach"
  message "Go N, N to main voolcons snell"
  message "Go E"
  message "Sulfur Cave is near the N edge of the snell, in the rocks to the west"
  message ""
 else if @text.word[1] == "mud"
  message "Directions to Muddy Cave:"
  message "Land at S beach"
  message "Go N, N to main voolcons snell"
  message "Go E, N, E"
  message "Muddy Cave is in the NW corner of the snell"
  message ""
 else if @text.word[1] == "lava"
  message "Directions to Lava Cave:"
  message "Land at S beach"
  message "Go N, N to main voolcons snell"
  message "Go E, E, then N in the NE corner"
  message "Lava cave is in the west wall near the north edge of the snell"
  message "Note that the exit of the lava cave is marked by a little plume of smoke, in the south of the center rocks "
  message ""
 else if @text.word[1] == "drift"
  message "Directions to Driftwood Cave:"
  message "Land at S beach"
  message "Go E, E"
  message "Enter Driftwood Cave from SE corner of rock pile is in the S edge of the snell, near the water"
  message ""
 else if @text.word[1] == "dark"
  message "Directions to Dark Caves:"
  message "Land at N beach"
  message "Go S, E"
  message "Dark Caves is in the SE portion of the snell"
  message "Note that the Dark Caves is so dark you can't see inside, and is shaped like a Z"
  message ""
 else if @text.word[1] == "mcb"
  message "Directions to McBollie Caverns:"
  message "Land at N beach"
  message "Go E, S"
  message "McBollie Caverns is in the S middle of the snell, in the rock wall next to the lake"
  message "Note that McBollie caverns requires a full pathfinder to enter and exit. Directions for navigating it are available in the McBollie caverns macro."
  message ""
 else if @text.word[1] == "wet"
  message "Directions to Wet Cave:"
  message "Land at N beach"
  message "Go E, S"
  message "Wet Cave is in the SE corner of the snell"
  message ""
 else if @text.word[1] == "bear"
  message "Directions to Bear Cave:"
  message "Land at N beach"
  message "Go E, E, S"
  message "Bear Cave is in the SW corner of the snell"
  message ""
 else if @text.word[1] == "arach"
  message "Directions to Arachne Cave:"
  message "Land at N beach"
  message "Go E, E, S"
  message "Arachne Cave is in the middle of the snell, in the W side of the rocks in the center"
  message ""
 else if @text.word[1] == "dampt"
  message "Directions to Damp Tunnel:"
  message "Damp Tunnel is in the NE corner of the isle"
  message "If you land just right you can get inside"
  message ""
 else if @text.word[1] == "foot"
  message "Directions to Footprint Cave:"
  message "Land at the NE corner of the isle in the Damp Tunnel"
  message "Exit the Damp Tunnel"
  message "Footprint Cave is in the middle of the E edge of the snell"
  message ""
 else if @text.word[1] == "spid"
  message "Directions to Spider Cave:"
  message "Keep trying to land on the E beach till you land in a forested spot"
  message "Spider Cave is in the northwest part of the snell"
  message ""
 else if @text.word[1] == "rat"
  message "Directions to Rat Cave:"
  message "Land on the N beach"
  message "Go E, S, S"
  message "Go E, then N in the NW portion of the snell, hugging the wall to the east"
  message "Rat Cave is in the SW part of the snell"
  message ""
 else if @text.word[1] == "bored"
  message "Directions to Bored Cave:"
  message "Land on the N beach"
  message "Go E, S, S, E"
  message "Bored Cave is hidden in the west side of the rock wall, nearer the south part of the wall"
  message ""
 else if @text.word[1] == "river"
  message "Directions to River Cave:"
  message "Land on the N beach"
  message "Go E, S, S"
  message "River Cave is at the river edge in the SE corner"
  message ""
 else if @text.word[1] == "oasis"
  message "Directions to Oasis:"
  message "Land on the S beach"
  message "Go E, E, E, N"
  message "Oasis is in the center of the snell"
  message ""
 else if @text.word[1] == "fire"
  message "Directions to Fire Cave:"
  message "Enter the interior through McBollie Caverns"
  message "Once you exit the McBollie Caverns, go S, then E"
  message "Fire cave is in the SE corner"
  message "Exit to fire cave is in the N edge"
  message ""
 else if @text.word[1] == "voolc"
  message "Directions to Voolcon Caverns:"
  message "Enter the interior through McBollie Caverns"
  message "Once you exit the McBollie Caverns, go S, S, W"
  message "Voolcon Caverns is in the SE corner on the north side of the wall"
  message ""
 else if @text.word[1] == "loclist"
  message "Southern Locations: oasis (Oasis), drift (Driftwood C.)"
  message "Western Locations: zwoods (Zerk Woods), fireb (Fireburst Snell), nvool (N Voolcons), svool (S Voolcons), wurm (Wurm C.), satch (Satchel C.), skull (Skull C.), flowtow (Flower Tower)"
  message "Northern Locations: dark (Dark C.), mcb (McBollie Caverns), wet (Wet C.), pit (The Pit), bear (Bear C.), arach (Arachne C.), river (River C.), rat (Rat C.), bored (Bored C.)"
  message "Eastern Locations: des (Desolate C.), sulfur (Sulfur C.), mud (Muddy C.), lava (Lava C.), nevool (NE Voolcons), spid (Spider C.)"
  message "Northeastern Locations: dampt (Damp Tunnel), foot (Footprint C.)"
  message "Interior Locations: firec (Fire C.), voolc (Voolcon Caverns)" 
else
  message "Usage: /dir DI locationname (or /dir DI loclist for a list of locations)"
  message "South beach landings assume you land in the farthest west beach, go west till you hit forest then east if you're not sure you're on the right beach"
  message "North beach landings assume you land in the snell with the hut, go east if you don't see the hut"
  message ""
 end if
}

message "===> Loaded directions.macro"
/*
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
   R E V I S I O N    L O G
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
2006MMDD-Kiriel D'Sol: directional macros, http://www.windsofdawn.org/kiriel/macro.html?macro=didir
20070127-Inu: Modded to make generic so one call with a parameter will call appropriate directions
20210224-Inu: Added this log.
*/