// CAST
// /gr = GRANDPA – Miug - Male dwarf (any clothes) Grey hair?
// /sc = SCHMOGGLE – Largo - Male dwarf (Red hair and see if we can get a Hoggle like outfit)
// /gb = GERBILBANE – Inu - Female zo (any clothes)
// /sm = SMELLYFINGERS – Salazar - Sylvan, purple hair
// /fr = FRIENDLY FRED – Punny - Rowboat
// /li = LIZARD – Phiros - Utsanna Andvari (Speak to Eldon for costume)
// /wz = WIZARD – Tafari - Male peasant or Wizard or old man. Haven't decided yet. Grey hair?
// /ch = chorus

// SONG CUES:
// First Song /gr1, /ch1, /gr9, /ch1, /gr17, /ch9
// Don't Sail - /gr29
// Racist Granpa - /sc5
// Mystic Girl - /my1
// Swabs of the Puddleby Navy - /sm12, /ch13
// Final BEER song: /wz9, /ch20, /gr43, /ch20, /sm35, /ch20, /gb22, /ch24 /sc59, /ch20

// BACKDROPS
// If we can get a nautical and a mountain backdrop, our existing castle on will do for Peaceton

// (Enter GRANDPA and a bunch of dwarves, but not SCHMOGGLE. GRANDPA sings the verses and everyone joins in on the chorus)
//
//"/start-play"
//{
////    Sets variables required for various repetitions in songs and other housekeeping
//    setglobal ch-verse 0 
//    setglobal ch-verse3 0
//    setglobal gr-verse 0
//}
//
//// GLOBAL DANCES/POSES/ETC
//"/walk1" call walk1
//

walk1
{
// assign to a key
//       call walk1
//  or type to run
//       /walk1
"/pose walkleft \r"
pause 1
"/pose stand south \r"
pause 1
"/pose walkright \r"
pause 1
"/pose stand south \r"
}

spinfall
{
set spinNumber 0
set spinTotal 2
if @text != ""
    message "made it to custom spins"
    set spinTotal @text.word[0]
end if
LABEL SpinFirst
    set spinNumber + 1
    call spin
    if mStop == 0
        if spinNumber < spinTotal
            GOTO SpinFirst
        end if
    end if
end label
"/pose lie \r"
}

set gpbase 1000
"/gp"
{
    set ch-verse 0
    set gr-verse 0
    set actor_name "grandpa"
    set play_index gpbase
    call play
}







chorus_start set play_index 1500
chorus_again set play_index 1522
chorus_grandpa_only
{
    if actor_name == "grandpa"
        call grandpa_drinkup
    end if
}

//CHORUS EVERYONE SINGS
set play[1500] "/multi 2"
set play[1501] "So hoist a beer my jolly good friends"
set play[1502] "/pose salute"
set play[1503] "/multi 2"
set play[1504] "Oh hoist a glass of stout."
set play[1505] "/pose celebrate"
set play[1506] "/multi 2"
set play[1507] "Oh hoist a beer my jolly good friends"
set play[1508] "/pose salute"
set play[1509] "/multi 2"
set play[1510] "For Dwarves are all about."
set play[1511] "/pose angry"
set play[1512] "Oh drink some ale, From out a pail"
set play[1513] "Or drink some mead, As you do feed"
set play[1514] "/multi 2"
set play[1515] "Oh drink some brew, Until you spew"
set play[1516] "/pose bless"
set play[1517] "/multi 3"
set play[1518] "For Dwarves are all about!"
set play[1519] "/pose salute"
set play[1520] "/callstop chorus_branch"
set play[1521] "/multi 2"
set play[1522] "Yes, hoist a glass of stout"
set play[1523] "/pose salute"
set play[1524] "For Dwarves are all about,"
set play[1525] "/multi 2"
set play[1526] "Those Dwarves are all about!"
set play[1527] "/hint last line of song"
set play[1528] "/hint CUE AFTER MUSIC STOPS"
set play[1529] "/multi 4"
set play[1530] "/yell Beer!"
set play[1531] "/pose celebrate"
set play[1532] "/call chorus_grandpa_only"
set play[1533] "/hintnext"
set play[1534] "Chorus exits after Granpa: "There's another keg round th' back. Feel free ta help y'selves. "

chorus_branch
{
    set ch-verse + 1
    if actor_name == "grandpa"
        if gr-verse == 1
            message switching to grandpa_thoom
            call grandpa_thoom
        else if gr-verse == 2
            message switching to grandpa_human
            call grandpa_human
        else if gr-verse == 3
            message switching to chorus_again
            call chorus_again
        end if
    else
        if ch-verse >= 3
            call chorus_start
        else
            call chorus_again
        end if
    end if
}



























grverse_2
{
    set gr-verse 2
}
grverse_3 set gr-verse 3

grandpa_thoom set play_index 1009
grandpa_human set play_index 1019
grandpa_drinkup set play_index 1037
grandpa_joinchorus
{
    set gr-verse 1
    call chorus_start
}
// GRANDPA song
set play[1000] "As we gather here today"
set play[1001] "To drink a round or two"
set play[1002] "We look at all the folk"
set play[1003] "Who've entered in to view"
set play[1004] "There's sylvans with their ears"
set play[1005] "And Fens covered in fur"
set play[1006] "But look at all the horns"
set play[1007] "The Dwarves are here for sure."
set play[1008] "/call grandpa_joinchorus"
set play[1009] "A Thoom fills up his throat sack"
set play[1010] "Which holds a lot of stout"
set play[1011] "Some zo are in the corner"
set play[1012] "Practicing their shout"
set play[1013] "A halfling jumps on the table"
set play[1014] "Attempts to do a dance"
set play[1015] "He knocks over a pitcher"
set play[1016] "A serious offense!"
set play[1017] "/call grverse_2"
set play[1018] "/call chorus_start"
set play[1019] "The Humans look so thickly"
set play[1020] "And Zo are made like bricks"
set play[1021] "A halfling is way too fat"
set play[1022] "/skip"
set play[1023] "/skip"
set play[1024] "/skip"
set play[1025] "/skip"
set play[1026] "/skip"
set play[1027] "/skip"
set play[1028] "/skip"
set play[1029] "/skip"
set play[1030] "And sylvans full of tricks"
set play[1031] "Fen-neko are far too hairy"
set play[1032] "And raceless wear disguise"
set play[1033] "But Dwarves are all so comely"
set play[1034] "When beer gets in your eyes!"
set play[1035] "/call grverse_3"
set play[1036] "/call chorus_start"
set play[1037] "/nowait"
set play[1038] "Drink up me lads. A hard day's minin' needs a big cold beer."
set play[1039] "/pause 20"
set play[1040] "'N' the best cold beer is brewed by yours truly."
set play[1041] "/pause 20"
set play[1042] "There's another keg round th' back. Feel free ta help y'selves."
set play[1043] "/pause 30"
set play[1044] "Now where's that useless, daydreamin' grandson o'mine."
set play[1045] "/pause 20"
set play[1046] "/yell Oh SCHMOGGLE!"
set play[1047] "/pause 20"
set play[1048] "/wait"
set play[1049] "Thar ye be, ye useless excuse fer a dorf. Now go help tha mining crew finish that keg."
set play[1050] "/hint next line after medium dry vermouth"
set play[1051] "/nowait"
set play[1052] "Vermo---"
set play[1053] "/pause 10"
set play[1054] "Great Odin's ghost, son. Tha's nay wha' a dorf drinks."
set play[1055] "/pause 20"
set play[1056] "If'n beer's good enough for *my* grandpappy, let alone yers,"
set play[1057] "/pause 20"
set play[1058] "then it should be good enough for ye too."
set play[1059] "/hint next line after see what's out there"
set play[1060] "/wait"
set play[1061] "/nowait"
set play[1062] "Oscillating opal ore, son! It's.."
set play[1063] "/pause 16"
set play[1064] "you...."
set play[1065] "/pause 16"
set play[1066] "cannae.."
set play[1067] "/pause 12"
set play[1068] "/hint START SINGING on CUE IN SONG (one bar introduction)"
set play[1069] "/wait"
set play[1070] "/skip"
set play[1071] "/skip"
set play[1072] "/skip"
set play[1073] "/skip"
set play[1074] "/skip"
set play[1075] "/skip"
set play[1076] "/skip"
set play[1077] "/skip"
set play[1078] "/skip"
set play[1079] "/skip"
set play[1080] "I love minin', I love drinkin', I love fightin' Orga too,"
set play[1081] "I love kickin' back and downing lots of bitter, frothy brew,"
set play[1082] "I'm the dwarfest dwarf who ever dwarfed, and now you tell me"
set play[1083] "that you're going off to fool around with sailing the seaaaaaaa!"
set play[1084] "I don't know how you think that this could possibly go well. "
set play[1085] "I just guarantee you'll capsize, drown, and perish in a swell!"
set play[1086] "Don't you know that dwarves are made for land? We can't even swim!"
set play[1087] "So leave the sailing for those smelly Thooms that walk on their fiiiiiins!"
set play[1088] "Well, I bet that you'll get scurvy and you'll lose all of your teeth."
set play[1089] "That's assuming you don't blow off course and smash into a reef."
set play[1090] "Oh, why can't you just be normal? Drink some beer, mine some ore!"
set play[1091] "And please keep your dwarven feet upon a non-moving floooooor!"
set play[1092] "/multi 2"
set play[1093] "/hint last line of song"
set play[1094] "Son, sailin's not for you! Are you smoking 'zu?! Now, tell me, just what do you think you're gonna do?"
set play[1095] "/nowait"
set play[1096] "Now let's hear no more o' this travel nonsense."
set play[1097] "/pause 20"
set play[1098] "These mountains were good enough fer me and all yer ancestors."
set play[1099] "/pause 20"
set play[1100] "They're good enough fer you too."
set play[1101] "/pause 20"
set play[1102] "Leave all those horrible smelly places to all the other horrible smelly races."
set play[1103] "/hint Exit, return for chorus then /gr43 second verse (after Wizard)"
set play[1104] "/hint hit Greycie again and re-enter for chorus when Wizard yells"
set play[1105] "/wait"
set play[1106] "/call goto-ch20"
set play[1107] "This lager's the best I ever had"
set play[1108] "Since I don't remember when"
set play[1109] "Glad you're back with that zo in tow"
set play[1110] "/ponder (At least she's not a fen....!)"
set play[1111] "/call goto-ch20"
















