// idle.mac
// START: DHAwakeAFK integration
//------------------------------------------------

setglobal idlemacrofilerevision "2022-0612-0000-0015"

idleMe
{
	if IdleCount > gIdleTime		// Only execute this part one time per gIdleTime period
		if messageStatus == 1
//			message "[17]** idle.macro / idleMe **"
		end if
//		pause 100
	label LOOPY1
		if count1 < 100
			set count1 + 1
			goto LOOPY1
		end if
//	end label LOOPY1
		setglobal thankcounter + 100
		label DHAwakeAFK
		"/karma \r"
//		message "from idle.macro line 22"
		set scanText @env.textLog
		if scanText < "You have karma to give."
			if thankcounter < thankcooloff
//				message "idle[27]:thankcounter was = " thankcounter
				setglobal thankcounter thankcooloff
//				message "idle[29]:Set thankcounter to trigger next go around = " thankcounter
			end if
		end if
//		message "idle[32]::** ThankExile **::"
		label pickanotherexile
		if ThankRandom == 1			// if thank a random exile from those clanning is turned on in Character file
//			message "idle.macro - ThankRandom is 1 [35]"
			call ExilePicker
		end if // ThankRandom
		if ThankExile == 1			// if thank one of these exiles is turned on in Character file
//			message "idle.macro - ThankExile is 1 [39]"
			random
				setglobal randomExileClanning " Aurelie "
			or
				setglobal randomExileClanning " Ausrine "
			or
				setglobal randomExileClanning " Connie "
			or
				setglobal randomExileClanning " Coriakin "
			or
				setglobal randomExileClanning " Dandelion "
			or
				setglobal randomExileClanning " Ebony "
			or
				setglobal randomExileClanning " Haffron "
			or
				setglobal randomExileClanning " JoMaril "
			or
				setglobal randomExileClanning " Kori "
			or
				setglobal randomExileClanning " Kvynn "
			or
				setglobal randomExileClanning " Largo "
			or
				setglobal randomExileClanning " Leinis "
			or
				setglobal randomExileClanning " Lorikeet "
			or
				setglobal randomExileClanning " Luna "
			or
				setglobal randomExileClanning " Maximus "
			or
				setglobal randomExileClanning " Mehan "
			or
				setglobal randomExileClanning " Mork "
			or
				setglobal randomExileClanning " MrFancyPants "
			or
				setglobal randomExileClanning " Omega "
			or
				setglobal randomExileClanning " Paramedic "
			or
				setglobal randomExileClanning " Phroon "
			or
				setglobal randomExileClanning " Pirate "
			or
				setglobal randomExileClanning " Poplar "
			or
				setglobal randomExileClanning " Punisher "
			or
				setglobal randomExileClanning " Ramandu "
			or
				setglobal randomExileClanning " Skirwan "
			or
				setglobal randomExileClanning " Shadowfire "
			or
				setglobal randomExileClanning " Taryn "
			or
				setglobal randomExileClanning " Thoomedic "
			or
				setglobal randomExileClanning " Thoomilicious "
			end random
		end if			// ThankExile
/*
REMOVED EXILES UNTIL THEY COME BACK
			or
				setglobal randomExileClanning " DragonHawk "
			or
				setglobal randomExileClanning " Drablak "
			or
				setglobal randomExileClanning " Finegas "
			or
				setglobal randomExileClanning " Frozenham "
			or
				setglobal randomExileClanning " Geotzu "
			or
				setglobal randomExileClanning " Gremlins "
			or
				setglobal randomExileClanning " Kalypso "
			or
				setglobal randomExileClanning " Matt "
			or
				setglobal randomExileClanning " Measle "
			or
				setglobal randomExileClanning " Mirabel "
			or
				setglobal randomExileClanning " Odesseus "
			or
				setglobal randomExileClanning " Superchicken "
			or
				setglobal randomExileClanning " StarswordEojek "
*/		
		if thankcounter >= thankcooloff
//			message "idle[128]:thankcounter = " thankcounter
//			message "idle[129]:randomExileClanning is = " randomExileClanning
			if @my.name == "inu teisei"
				"/thank " randomExileClanning thankfnf 
			else
				"/thank " randomExileClanning thankreg
//			message "removed thank randomExileClanning for non Inu characters"
			end if
			set scanText @env.textLog
			if scanText < "You gave signed good karma to "
				setglobal thankcounter 1
				setglobal pickanother 0
//				message "idle[140]:thanked randomExileClanning = " randomExileClanning
				if resetAmCadding == 1
					setglobal AmCadding 1
				end if
				setglobal redopickexilecounter 0
			end if
			if scanText < "is not in the lands."
				setglobal pickanother 1
//				message "idle[148]: set pickanother from is not in the lands."
			end if
			if scanText < " as much good karma as is allowed."
				setglobal pickanother 1
//				message "idle[152]: set pickanother from is not in the lands."
			end if
			if pickanother == 1
//				message "idle[155]: pickanother is " pickanother
				setglobal thankcounter + 1
//				message "idle[157]:randomExileClanning was = " randomExileClanning
				setglobal redopickexilecounter + 1
//				message "idle[159]:redopickexilecounter is = " redopickexilecounter
				if redopickexilecounter >= 30
					if ThankRandom == 0
						setglobal ThankRandom 1
//						message "idle[163] temporarily turning ON ThankRandom "
					end if
					if AmCadding == 1
						setglobal resetAmCadding 1
//						setglobal AmCadding 0
//						message "idle[168] temporarily turning OFF AmCadding"
					end if
//					setglobal resetPickexileclanning 1
				else
					goto pickanotherexile
				end if
			end if
			if scanText < "You gave signed good karma to "
				setglobal thankcounter 1
				setglobal pickanother 0
//				message "idle[178]:thanked randomExileClanning = " randomExileClanning
				if resetAmCadding == 1
					setglobal AmCadding 1
				end if
				if resetPickexileclanning == 1
					setglobal redopickexilecounter 0
				end if
			end if
		end if // thankcounter
//		message "idle[187]:thankcounter = " thankcounter
//		message "idle[188]:redopickexilecounter = " redopickexilecounter
		
//		"/pose sit \r"
		random	// other actions
//			message "idle[192]::** CheckMoney **::"
			"/money \r"
//			message "from idle.macro line 194"	
			if ThankRandom == 0
				set infoExileClanning @selplayer.simple_name
//				message "idle[197]:infoExileClanning = " infoExileClanning
			end if
			if InfoExile == 1
				"/info " infoExileClanning " \r"
			end if
//			"/pose thoughtful \r"
		or
//			message "idle[204]::** InfoRandomExile **::"
			if ThankRandom == 0
				set infoExileClanning @selplayer.simple_name
//				message "idle[207]: infoExileClanning = " infoExileClanning
			end if
			if InfoExile == 1
				"/info " infoExileClanning " \r"
			end if
		or
//			message "idle[213]::** OccupyRandom **::"
			if OccupyRandom == 1
//				message "idle[215]::** OCCUPY **::"
				call occupy
			end if
		or
//			message "idle [219]:: Studiously Studying "			
			if gAmStudying == 1
				"/pose thoughtful \r"
//				message "from idle.macro line 222"
				pause 40
				random
					"Study cat is studious \r"
				or
					"Studiously Studying \r"
				or
					"Step 1: Drag an exile into the blood pool ... Check \r"
					pause 40
					"Step 2: Breakup a bunch of mistletoe over their fallen body .... Check \r"
					pause 40
					"Step 3: Recite these words ... to yourself. \r"
				or
					message "nothing here idle 235"
				or
					message "nothing here idle 237"
				or
					message "nothing here idle 239"
				or
					message "nothing here idle 241"
				or
					message "nothing here idle 243"
				or
					message "nothing here idle 245"
				or
					message "nothing here idle 247"
				or
					message "nothing here idle 249"
				or
					message "nothing here idle 251"
				or
					message "nothing here idle 253"
				or
					message "nothing here idle 255"
				or
					message "nothing here idle 257"
				or
					message "nothing here idle 259"
				or
					message "nothing here idle 261"
				or
					message "nothing here idle 263"
				or
					message "nothing here idle 265"
				or
					message "nothing here idle 267"
				or
					message "nothing here idle 269"
				or
					message "nothing here idle 271"
				end random
				pause 40
			end if
//		or
//			call dcr
		end random // other actions
		if OccupyRandom == 1
//			message "idle[279]::** OccupyRandom is 1 **::"
			if even == 0
				"\move e walk \r"
				"\move w walk \r"
				"\move e walk \r"
				set even 1
			else
				"\move w walk \r"
				"\move e walk \r"
				"\move w walk \r"
				set even 0
			end if
			"\move stop \r"
			pause 4
			"\pose leanleft \r"
		end if // OccupyRandom
		
		if messageStatus == 1
//			message "idle[297]:: ** Random idle section **"
		end if
		
		random // idle
			setglobal pausecount 180
//			setglobal thankcounter + 180
		or
			setglobal pausecount 170
//			setglobal thankcounter + 170
		or
			setglobal pausecount 160
//			setglobal thankcounter + 160
		or
			setglobal pausecount 150
//			setglobal thankcounter + 150
		or
			setglobal pausecount 140
//			setglobal thankcounter + 140
		or
			setglobal pausecount 130
//			setglobal thankcounter + 130
		or
			setglobal pausecount 120
//			setglobal thankcounter + 120
		or
			setglobal pausecount 110
//			setglobal thankcounter + 110
		or
			setglobal pausecount 100
//			setglobal thankcounter + 100
		or
			setglobal pausecount 90
//			setglobal thankcounter + 90
		or
			setglobal pausecount 80
//			setglobal thankcounter + 80
		or
			setglobal pausecount 70
//			setglobal thankcounter + 70
		or
			setglobal pausecount 60
//			setglobal thankcounter + 60
		or
			setglobal pausecount 50
//			setglobal thankcounter + 50
		or
			setglobal pausecount 40
//			setglobal thankcounter + 40
		or
			setglobal pausecount 30
//			setglobal thankcounter + 30
		end random // idle
		setglobal thankcounter + pausecount
	label LOOPY2
		if count2 < pausecount
			set count2 + 1
			goto LOOPY2
		end if
//	end label LOOPY2	
		if messageStatus == 1
//			message "idle[357]:** Random action section **"
		end if

		if AmCadding == 0
			random // action poses
				"/pose akimbo \r"
				"/pose lie \r"
			or
				"/pose angry \r"
				"/pose lie \r"
			or
				"/pose attack east \r"
				"/pose lie \r"
			or
				"/pose attack north \r"
				"/pose lie \r"
			or
				"/pose attack south \r"
				"/pose lie \r"
			or
				"/pose attack west \r"
				"/pose lie \r"
			or
				"/pose bless \r"
				"/pose lie \r"
			or
				"/pose bow \r"
//				"/action prays to the god Eldon \r"
				pause 15
				"/pose lie \r"
			or
				"/pose celebrate \r"
				pause 15
				"/pose lie \r"
			or
				"/pose cry \r"
				"/pose lie \r"
			or
				"/pose kneel \r"
			or
				"/pose leanleft \r"
				"/pose lie \r"
			or
				"/pose leanright \r"
				"/pose lie \r"
			or
				"/pose lie \r"
			or
				"/pose salute \r"
				"/pose lie \r"
			or
				"/pose seated \r"
			or
				"/pose sit \r"
			or
				"/pose surprised \r"
				"/pose lie \r"
			or
				"/pose thoughtful \r"
				"/pose lie \r"
			or
				"/pose walkleft \r"
				"/pose lie \r"
			or
				"/pose walkright \r"
				"/pose lie \r"
			end random // action poses
		end if	// AmCadding == 0 - action poses
		set IdleCount 0
	end if // IdleCount > gIdleTime
	setglobal thankcounter + 1 		// cool off counter for thanking-GK
	set IdleCount + 1
//	when IdleCount exceeds global gIdleTime from character file
//	this will return to GoScanner.Macro at "label returnFromIdleMe"
//	somewhere around line 140
}

//------------------------------------------------
// END: DHAwakeAFK integration
//------------------------------------------------

message "idle[438]:: ===> Loaded idle.macro"
/*
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
   R E V I S I O N    L O G
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
Attributions: Idle and awakeafk macros by DragonHawk, others by Raul and Noivad
200X-MMDD-Inu:	Adding Idle macro to this one big loop to stop possible conflicts between the two
2018-0630-Inu:	Moved out of default to shorten the length of that file. Moved DHAwakeAFK to idle.mac.  
				All Called functions return by default. So no need for Goto at end.
2020-1011-Inu:	Added additional logic to allow for thanking as soon as possible using thankcounter
				Added two different modes of thanking, original random exile clanning ThankRandom
				and the new friends and family list ThankExile - also randomized.
2021-0224-Inu:	Moved this log.
2021-0808-Inu:	Added Studiously Studying if gAmStudying is set to 1, 
				now causing problems with things that should be executed, being said instead.
*/