/* ===============Healing Functions Rev.2.8.1================  
	These macros are greatly enhanced versions of the QuickSwap 
	Self-healing macro.               
	These macros settle into a single pulse loop when you equip your 
	moonstone. Now it includes Tarf's Ultimate Cad macro!
	This works better than the ring (if you're not a super respia healer), 
	so long as you can equip your moonstone.
	Bugs? Suggestions? Comments? write noivad -at- mac.com.
	Original QuickSwap macro, setting pulse/burst and fall detection
	by Noivad using Veer's feedback on the rev1 macro.
	================Installing and Activating================
	To include this macro in your active macros, save this file to your
	macros folder. Then open your character's macro
	file and add the line below:
			include "moonstone.txt" 
	(with the the double quotes)

	(if you're already logged on, don't forget to reload your macros.)
		================Basic operation================
	"shift-click" on player, heals them with your cad or 

	merc staff (change all instances of merc or mercurial staff to caduceus)
	"shift-click" on yourself or ground equips you moonstone 

	and goes into healing loop.
	"F3" swaps weapon and moonstone. 
	In your character file, set "myweapon" to your weapon's name and also set "myhealstone" to your healing stone 
	All key calls moved to default.
	Shift-F3 = swaps to your alternate weapon
	Control-Shift-F3 = Tarf's Ultimate Cad Macro
	Control-F3= Tarf's Ultimate Cad Macro
	"F4" equips you merc staff, (or Cad) and if a person is selected it tries to cad them.

	==================================================================== 
*/
set sleepToggle 1		// This is to allow you to turn off the inifinity loop if you 
						//sleep (add: {setglobal sleepToggle 1} to your sleep macro.
set rsaveitem @my.right_item	
/* 	20081004-inu: Moved to character macro - must be added to all characters and customized.
	set cadOrMerc "Mercurial Staff" // set this to "Caduceus" or "Mercurial Staff"
	set cadTarget ""
	set myweapon  "dagger"   //<--enter your weapon name here
	set myweapon2 "rapier"
	set burstCount 100		//<-- or use the setpulse/burstrate macro below to change it on the fly. Valid values 1-100
	set pulseRate 4		//<--you can change the default here permanently, use setpulse to change it on the fly. Valid values 1-40.
	set myhealstone "moonstone"

	20090208-inu: Moved to default macro.
	set infiniteControl 0	//infiniteControl Needs to be global

	f3 call itemswap		//f3 switches between an item and your moonstone,
	shift-f3 call itemswap2	//When switching to the moonstone, you get a quick burst

						//and then it settles into a constant healing loop.
	f4 					//f4 equips your merc staff or cad (just change the name)
*/ 
setcad
{
	setglobal cadTarget @selplayer.simple_name
	"\use " cadTarget "\r"
}

setcad2
{
	setglobal cadTarget @text
	"\use " cadTarget "\r"
}

cadswap
{	
	// & heals the currently selected person.
	setglobal ThankRandom 0
	message "ThankRandom is currently OFF"
	
	if @my.right_item != cadOrMerc
		"/equip " cadOrMerc "\r"	
	end if
	setglobal AmCadding 1
	if cadTarget == ""
		setglobal cadTarget @selplayer.simple_name
	end if
	if @text.word[0] > ""
		setglobal cadTarget @text.word[0]
	end if
	if @text.word[1] == "l"
		"\use " cadTarget "/lock \r"
	else
		"\use " cadTarget "\r"
	end if
}

burster
{						
	//or it prematurely end. (I'm looking into that bug.)
	setglobal infiniteControl 0
	setglobal sleepToggle 0
	if @my.right_item != myhealstone
		setglobal rsaveitem @my.right_item
		"/equip "myhealstone " \r"
	end if	
	pause 1
	"/use " burstCount "\r"
	pause 10                       
	// Enter pulseRate
	setglobal infiniteControl 0
	setglobal sleepToggle 0				
	call infinityloop
}

itemswap	
{
	set @env.key_interrupts true
	if @my.right_item != myhealstone
		setglobal rsaveitem @my.right_item
		"/equip " myhealstone " \r"
		pause 1
		"/use " burstCount "\r"
		pause 10                       
		// Enter pulseRate
		setglobal infiniteControl 0
		setglobal sleepToggle 0
		setglobal AmCadding 0
		call infinityloop
	else if @my.right_item != myweapon  //change this to whatever you prefer
		setglobal rsaveitem @my.right_item
		setglobal infiniteControl 1
		setglobal sleepToggle 0
		setglobal AmCadding 0
		"/equip " myweapon " \r"
	end if
}

itemswap2
{
	set @env.key_interrupts true
	if @my.right_item != myhealstone
		setglobal rsaveitem @my.right_item
		"/equip " myhealstone " \r"
		pause 1
		"/use " burstCount "\r"
		pause 10                       // Enter pulseRate
		setglobal infiniteControl 0
		setglobal sleepToggle 0				
		call infinityloop
	else if @my.right_item != myweapon  //change this to whatever you prefer
		setglobal rsaveitem @my.right_item
		setglobal infiniteControl 1
		setglobal sleepToggle 0
		"/equip " myweapon " \r"
	end if
}

moonswap	
{
	set burstRate pulseRate
	set burstRate * 2
	set swaploop 3
	set @env.key_interrupts true
	if @my.right_item != myhealstone
		setglobal rsaveitem @my.right_item
		setglobal AmCadding 0
		"/equip "myhealstone " \r"
		pause 1
		if swaploop < 3
			"/use " burstCount "\r"
			pause 20              // Enter burstRate == pulseRate * 2
			set swaploop + 1
		end if
		"/equip " rsaveitem "\r"
	else if @my.right_item == myhealstone
		"/use " burstCount "\r"		
		setglobal infiniteControl 0
		setglobal AmCadding 0
		pause 1
		call infinityloop
	end if
}

infinityloop			//this loop makes constant self-healing possible
{
	set @env.key_interrupts false
	set i 0
	label infinity
	if infiniteControl != 1
		if i <= 120
			set i + 1
			if @my.right_item == myhealstone	//checks to make sure you have the moonstone equiped
				"/use \r"
				pause 1
				if @env.textLog < "in your current condition." //if you fall this stops the loop
					setglobal infiniteControl 1		
				end if
				pause pulseRate		
				goto infinity
			else 
				pause 1
				setglobal infiniteControl 1
			end if
		else
			pause pulseRate
			set i 0
			pause pulseRate
			"/use " burstCount " \r"	
			goto infinity
		end if
	end if
	if infiniteControl != 1
		message "Constant healing loop has ended unexpectedly. To restart please press f3"
	end if
}

// ------- changing pulse rate burst count on the fly  -------
"setpulse"	
{
	set max 40
	if @text == "?"
		message "This command sets the interval (in frames) between moonstone uses (called pulses)."
		pause 10 
		message "CL runs at 4 fps (3fps primetime), the maximum interval you can set is" max " frames unless you type \"setpulse override <num>\""
		pause 10
		message " Curent pulse interval is " pulseRate "frames."
		"setpulse "
	else if @text == ""
		message @text "is out of scope. Type \"setpulse ?\" for help."
	else if @text < "override"
		setglobal pulseRate @text.word[1]
	else if @text <= max
		if @text > 1
			setglobal pulseRate @text
			message "pulse rate is now " pulseRate
		else if @text < 1
			setglobal pulseRate 0
			message "Minimum pulse interval is 1 frame." 
		end if
	else
		message  @text "is out of scope. Type \"setpulse ?\" for help."
		"setpulse"
	end if
}

"setburst"
{
	set max 100
	if @text == ""
		"Type a number after typing \"setburst\". Type \"setburst ?\" for help."
	else if @text == "?"
		message "Type the number of uses for burst self-healing: \"setburst <number>\""
		pause 8 
		message "They maximum uses in one burst is " max "."
		pause 8
		message "Curent burst rate is " burstCount
		pause 2
		burstRate
	else if @text <= max
		setglobal burstCount @text
	else
		message  @text "is out of scope. Type \"setpulse ?\" for help."
	end if
}

//ultimate_cad
//This section copies Tarf's Ultimate Cad Macro, and bolts on the healing loop
wtf
{
	if @my.right_item != cadOrMerc
		"/equip " cadOrMerc " \r"
	end if
}

ultcad
{
	$any_click
	"/select " @clicksplayer "\r"
	if @selplayer.simple_name == ""
		label myhealstone
		if @my.right_item != myhealstone
			"/equip " myhealstone "\r"
		end if
		setglobal AmCadding 0
		pause 1
		call burster			
	else
		if @selplayer.simple_name == @my.name
			if @my.right_item != myhealstone
				"/equip " myhealstone "\r"
			end if
			pause 1
			call burster
		else
			if @my.right_item != cadOrMerc
				setglobal AmCadding 1
				"/equip " cadOrMerc "\r"
				pause 1
			end if
			setglobal cadTarget @selplayer.simple_name
			message "You are healing " @selplayer.name 
			"/use " cadTarget "\r"			
		end if
	end if
}

ultcad2
{
$any_click
	"/select " @clicksplayer "\r"
	if @selplayer.simple_name == ""
		label myhealstone
		if @my.right_item != myhealstone
			"/equip " myhealstone "\r"
		end if
		setglobal AmCadding 0
		pause 1
		call burster
	else
		if @selplayer.simple_name == @my.name
			if @my.right_item != myhealstone
				"/equip " myhealstone "\r"
			end if
			setglobal AmCadding 0
			pause 1
			call burster
		else
			if @my.right_item != cadOrMerc
				setglobal AmCadding 0
				"/equip " cadOrMerc " \r"
				pause 1
			end if
			"/use /lock " @selplayer.simple_name "\r"
			message "You are healing " @selplayer.name 
		end if
	end if
}
