//------------------------------------------------
// Stora Help
//------------------------------------------------
"/stora"
{
	message "** storahelp.mac / stora **"
	LABEL StoraHelp
	// set storaText @env.textLog
	message "Stora commands are: buying, clothing, healing, learning, locating, money, moving, "
	message "petting, rolling, selling, sharing, story telling, suggestions, time."
	message "wh Stora, tell me more about"
	pause 8
	if @Text == "??"
		message "wh Stora, tell me more about"
	else if @Text == "buying"
		message "buying help"
	else if @Text == "clothing"
		message "clothing help"
	else if @Text.word[1] == "healing"
		message "healing help"
	else if @Text.word[1] == "learning"
		message "learning help"
	else if @Text.word[1] == "locating"
		message "locating help"
	else if @Text.word[1] == "messaging"
		message "messaging help"
	else if @Text.word[1] == "money"
		message "money help"
	else if @Text.word[1] == "moving"
		message "moving help"
	else if @Text.word[1] == "petting"
		message "petting help"
	else if @Text.word[1] == "rolling"
		message "rolling help"
	else if @Text.word[1] == "selling"
		message "selling help"
	else if @Text.word[1] == "sharing"
		message "sharing help"
	else if @Text.word[1] == "story telling"
		message "story telling help"
	else if @Text.word[1] == "time"
		message "time help"
	end if
}
/*
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
   R E V I S I O N    L O G
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
ATTRIBUTIONS: 
2022-0611-Inu:		Added this log, moved to bottom. Doesn't work on Squib.
*/