// Wild Geese yells {wildgeeseyells.macro}

setglobal clanyellsfilerevision "20210417-1700-0001"

"ylc"	call yell-creedo
"ylf"	call falling-yells
"ylt"	call yell-twg
"yolo"	call found-stuff

// Clan yells

clan-yell
{
	random
		"/yell Honk! Wild Geese We da best! \r"
		or
		"/yell Honk! if you're hungry. \r"
		or
		"/yell Honk! if you're not here. \r"
		or
		"/yell Honk! if you wish you were Wild Geese. \r"
		or
		"/yell Honk! if you're not fallen. \r"
		or
		"/yell Honk! if you're happy. \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		"/yell Honk! if you're hungry \r"
		or
		call knocknock1
		or
		call yell-twg
	end random

}

falling-yells
{
	random
		"/yell Honk! if you're fallen \r"
		or
		"/yell Honk! if you're falling \r"
		or
		"/yell Honk! if you're fallen \r"
		or
		"/yell Honk! if you're fallen \r"
		or
		"/yell Honk! if you're fallen \r"
		or
		"/yell Honk! if you're fallen \r"
		or
		call yell-knockfall1
	end random
}


found-stuff
{
	random
		"/yell Found a thing \r"
		or
		"/yell Hawk? thingie \r"
		or
		"/yell Honk! if you found stuff \r"
	end random
}

yell-creedo
{	
	"/narrate The Wild Geese Creed"
	pause 20
	"You must go blindly into the fight! \r"
	pause 10
	"Flailing away with all your might\r"
	pause 10
	"if you fall its a plus. \r" 
	pause 10
	"Because then you are..\r"
	pause 10
	"most like us!!!\r"
	pause 10
	"/yell Honk! to the death!!! of course...\r"
}

yell-knockfall1
{
"/yell Knock Knock. \r"
pause 45
"/yell Who's there? \r"
pause 45
"/yell YA FLAM \r"
pause 45
"/yell YA FLAM who? \r"
pause 45
"/yell Yet Another Fallen Laughing Academy™ member \r"
}

yell-knocknock1
{
"/yell Knock Knock. \r"
pause 45
"/yell Who's there? \r"
pause 45
"/yell WAY FY \r"
pause 45
"/yell WAY FY who? \r"
pause 45
"/yell Why Aren't You Fallen Yet? \r"
}

yell-twg
{
"/yell Honk! \r" 
pause 45
"/yell That's right .. we honk honk! \r"
}

/*
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
   R E V I S I O N    L O G
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
20210417-TBD:	Based on LA yells file. Set this up for Wild Geese.

*/